language: node_js

node_js:
  - '4'
env:
  - TEST_TYPE=unit
  - TEST_TYPE=travis

sudo: true

services:
  - docker

install:
  - travis_retry npm install
  
script: cd back && npm install && npm run test:$TEST_TYPE
